{"Last Used":"X:\\Tagged Music\\Full Albums\\S - Z\\XYZ\\X-Ecutioners","Last Used Folder":"X:\\Tagged Music\\Full Albums\\S - Z\\W","Last Used Extract":true,"Left Position":222,"Right Position":1483,"Width Size":2699,"Heigth Size":947,"Top Position":241,"Target dB":0.0}